browser=chrome
url=https://qa.perfleet.com/user/login
driver.username=user26
all.password=UserUser123
sales.manager.username=salesmanager126
store.manager.username=storemanager61
invalid.username=user@&*
invalid.password=123UserUser